M:example.irc.org::Somewhere, Planet Earth:6667:000A
A:John Doe Company:John Doe <johndoe@example.com>:Example Server::Example:
P::::6667::
Y:1:90:300:1:20000000::
Y:10:90::100:512000:10.2:32.2:
I:*@*::::10::
O:*@*:Example123:admin:10::
