M:irc.example.com::Somewhere, Planet Earth:6667:000A
A:John Doe Company:John Doe <johndoe@example.com>:Example Server::Example:
P::::6667::I
Y:1:90:300:1:20000000::
Y:10:90::100:512000:10.2:32.2:
I:*@*::::10::
O:*@*:Example123:admin:10::
H:*::service.example.com::
C:127.0.0.1:Example123:service.example.com::1::
N:127.0.0.1:Example123:service.example.com:0:1:
S:service.example.com:Example123:MPService:0xffffffff:1
